version: '3'

services:
  nginx:
    image: nginx:latest  # Replace with your image name
    ports:
      - "185.15.209.234:80:80"  # Replace with your desired IP address
    volumes:
      - /home/gts/web-watcher/htmldocs:/usr/share/nginx/html
      - /home/gts/web-watcher/config/nginx.conf:/etc/nginx/nginx.conf
    restart: always